# 1c-Updater

./: .dockerignore  .gitignore  CHANGELOG.md  DOCKER.md  INSTALLATION.md  LICENSE  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  check-1c-registry.ps1  check-agent-logs.ps1  create-database.ps1  create-db.sql  docker-compose.dev.yml  docker-compose.yml  package.json  setup.ps1  setup.sh  start-dev.ps1  start-dev.sh  test-1c-detector.ps1  update-agent-pc3.ps1
.cursor/commands/: commit.md
agent/: 1CUpdaterAgent.csproj  AgentService.cs  ApiClient.cs  BUILD_SELF_CONTAINED.md  Config.cs  DIAGNOSTICS.md  DIRECT_EVENTLOG_LOGGING.md  EVENTLOG_FIX.md  INSTALLATION_GUIDE.md  ISSUES_FOUND.md  OneCDetector.cs  OneCInstaller.cs  Program.cs  QUICK_FIX.md  README.md  TESTING.md  TestOneCDetector.cs  VERIFICATION_REPORT.md  WmiHelper.cs  appsettings.json  check-agent.ps1  install-service.ps1
backend/: .dockerignore  .env.example  .prettierrc  Dockerfile  MIGRATIONS.md  package-lock.json  package.json  tsconfig.json
backend/scripts/: add-description-columns.js  check-agent-registrations-table.js  check-distributions.js  check-users-table.js  create-admin-auto.js  create-admin.js  create-agent-registrations-table.js  create-database.js  create-tables-manually.js  create-task-pc-table.js  fix-all-tables.js  fix-distributions-createdat.js  fix-distributions-id-type.js  fix-distributions.js  fix-task-pc-columns.js  fix-tasks-column-types.js  fix-tasks-id-sequence.js  fix-tasks-status-enum.js  fix-tasks-table-columns.js  fix-tasks-table.js  fix-tasks-updatedat.js  migrate-distributions-to-folder.js  reset-admin-password.js  restore-fk-and-clean.js  test-login.js  verify-tasks-table.js  wait-and-create-admin.js
backend/src/: app.module.ts  data-source.ts  main.ts
backend/src/agent/: agent.controller.ts  agent.module.ts  agent.service.ts
backend/src/auth/: auth.controller.ts  auth.module.ts  auth.service.spec.ts  auth.service.ts
backend/src/distributions/: distributions.controller.ts  distributions.module.ts  distributions.service.ts
backend/src/groups/: groups.controller.ts  groups.module.ts  groups.service.ts
backend/src/pcs/: pcs.controller.ts  pcs.module.ts  (+2 more)
docs/: OneCDetector-Examples.md
frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
installer/: 1CUpdaterAgentInstaller.csproj  AUTO_DOWNLOAD_FEATURE.md  BUILD_INSTRUCTIONS.md  CHANGELOG.md  CHANGELOG_V2.1.md  FEATURES_V3.0.md  MainForm.cs  Program.cs  README-VERSION.md  README.md  SERVICE_ERROR_1053_FIX.md  TROUBLESHOOTING.md  VC_REDIST_INFO.md  app.manifest  build-installer.ps1  build-with-version.ps1  increment-version.ps1  install-agent.ps1  server-installer.iss
installer/Resources/: README.md
installer/scripts/: check-dependencies.ps1  configure-backend.ps1  install-backend-dependencies.ps1  install-backend-service.ps1  install-postgresql.ps1  setup-database.ps1
(+58 files in other folders)
