<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    
    <!-- Версия приложения -->
    <Version Condition="'$(Version)' == ''">1.0.0</Version>
    <AssemblyVersion>$(Version).0</AssemblyVersion>
    <FileVersion>$(Version).0</FileVersion>
    <Product>1C Updater Agent Installer</Product>
    <Company>1C Updater</Company>
    <Copyright>Copyright © 2025</Copyright>
    
    <!-- Имя выходного файла с версией -->
    <AssemblyName>1CUpdaterAgentInstaller</AssemblyName>
  </PropertyGroup>
  
  <!-- Чтение версии из файла version.txt -->
  <Target Name="ReadVersionFromFile" BeforeTargets="BeforeBuild">
    <ReadLinesFromFile File="version.txt">
      <Output TaskParameter="Lines" ItemName="VersionLines" />
    </ReadLinesFromFile>
    <PropertyGroup>
      <Version>@(VersionLines)</Version>
    </PropertyGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\vc_redist.x64.exe" Condition="Exists('Resources\vc_redist.x64.exe')">
      <LogicalName>OneCUpdaterAgentInstaller.Resources.vc_redist.x64.exe</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>

