<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\vc_redist.x64.exe" Condition="Exists('Resources\vc_redist.x64.exe')">
      <LogicalName>OneCUpdaterAgentInstaller.Resources.vc_redist.x64.exe</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>

